# Testing

./: pom.xml
src/main/java/Hacker_Rank/: BigSum.java  CompareTheTriplets.java  Day15.java  Day20.java  Day22.java  Day25.java  DiagonalDifference.java  JavaIfElse.java  PlusMinus.java  PlusMinusSum.java  StairCase.java
src/main/java/Practice/: Arithmetic.java  JavaList.java  Pattern.java
src/main/java/Registry/: WinReg_Test.java
src/main/java/SheetDownload/: ExcleDownload.java  PDF_Download.java  PdfDownload.java
src/main/java/common/: HexTest.java  Sample_Json.java  TimeDiff.java
src/main/java/common/Expression/: Expression_Checker.java  StackBrackets.java
src/main/java/common/Sorted/: Db.java  Sorted_Value_Db.java
